In [1]:
# 패키지 불러오기
import pandas as pd

In [9]:
study = pd.read_csv('../../../data/공부방_통합데이터.csv')

In [10]:
study

        시도별  1인당 개인소득(천원)  초등생_사교육지출(만원)  지점수(해법)  지점수(미래엔)  지점수(푸르넷)
0     서울특별시         25256           47.3       67        22         5
1     부산광역시         21352           32.8        0         5         3
2     대구광역시         21046           37.4        1         5         6
3     인천광역시         21317           29.8       27         2         2
4     광주광역시         22472           27.4        0         3         2
5     대전광역시         22730           34.1       11         0         2
6     울산광역시         25165           26.7        0         2         7
7   세종특별자치시         22061           33.1        3         2         0
8       경기도         21937           34.6      133        48        27
9       강원도         21038           24.6        8         8         4
10     충청북도         21081           27.9       13         3         6
11     충청남도         21262           23.3       15         4         2
12     전라북도         20862           23.9        3         7         3
13     전라남도         20881           22.4        0         4         9
14     경상북도         20667           26.4        0         3         8
15     경상남도         20650           24.9        0         9         7
16  제주특별자치도         20475           27.0        0         2         2

In [11]:
study['공부방_합계'] = study['지점수(해법)'] + study['지점수(미래엔)'] + study['지점수(푸르넷)']

In [12]:
study

        시도별  1인당 개인소득(천원)  초등생_사교육지출(만원)  지점수(해법)  지점수(미래엔)  지점수(푸르넷)  공부방_합계
0     서울특별시         25256           47.3       67        22         5      94
1     부산광역시         21352           32.8        0         5         3       8
2     대구광역시         21046           37.4        1         5         6      12
3     인천광역시         21317           29.8       27         2         2      31
4     광주광역시         22472           27.4        0         3         2       5
5     대전광역시         22730           34.1       11         0         2      13
6     울산광역시         25165           26.7        0         2         7       9
7   세종특별자치시         22061           33.1        3         2         0       5
8       경기도         21937           34.6      133        48        27     208
9       강원도         21038           24.6        8         8         4      20
10     충청북도         21081           27.9       13         3         6      22
11     충청남도         21262           23.3       15         4         2      21
12     전라북도         20862           23.9        3         7         3      13
13     전라남도         20881           22.4        0         4         9      13
14     경상북도         20667           26.4        0         3         8      11
15     경상남도         20650           24.9        0         9         7      16
16  제주특별자치도         20475           27.0        0         2         2       4

In [16]:
study.sort_values('공부방_합계', ascending=False)

        시도별  1인당 개인소득(천원)  초등생_사교육지출(만원)  지점수(해법)  지점수(미래엔)  지점수(푸르넷)  공부방_합계
8       경기도         21937           34.6      133        48        27     208
0     서울특별시         25256           47.3       67        22         5      94
3     인천광역시         21317           29.8       27         2         2      31
10     충청북도         21081           27.9       13         3         6      22
11     충청남도         21262           23.3       15         4         2      21
9       강원도         21038           24.6        8         8         4      20
15     경상남도         20650           24.9        0         9         7      16
5     대전광역시         22730           34.1       11         0         2      13
12     전라북도         20862           23.9        3         7         3      13
13     전라남도         20881           22.4        0         4         9      13
2     대구광역시         21046           37.4        1         5         6      12
14     경상북도         20667           26.4        0         3         8      11
6     울산광역시         25165           26.7        0         2         7       9
1     부산광역시         21352           32.8        0         5         3       8
4     광주광역시         22472           27.4        0         3         2       5
7   세종특별자치시         22061           33.1        3         2         0       5
16  제주특별자치도         20475           27.0        0         2         2       4

In [17]:
study.sort_values('지점수(해법)', ascending=False)

        시도별  1인당 개인소득(천원)  초등생_사교육지출(만원)  지점수(해법)  지점수(미래엔)  지점수(푸르넷)  공부방_합계
8       경기도         21937           34.6      133        48        27     208
0     서울특별시         25256           47.3       67        22         5      94
3     인천광역시         21317           29.8       27         2         2      31
11     충청남도         21262           23.3       15         4         2      21
10     충청북도         21081           27.9       13         3         6      22
5     대전광역시         22730           34.1       11         0         2      13
9       강원도         21038           24.6        8         8         4      20
7   세종특별자치시         22061           33.1        3         2         0       5
12     전라북도         20862           23.9        3         7         3      13
2     대구광역시         21046           37.4        1         5         6      12
4     광주광역시         22472           27.4        0         3         2       5
6     울산광역시         25165           26.7        0         2         7       9
1     부산광역시         21352           32.8        0         5         3       8
13     전라남도         20881           22.4        0         4         9      13
14     경상북도         20667           26.4        0         3         8      11
15     경상남도         20650           24.9        0         9         7      16
16  제주특별자치도         20475           27.0        0         2         2       4

In [18]:
study.sort_values('지점수(미래엔)', ascending=False)

        시도별  1인당 개인소득(천원)  초등생_사교육지출(만원)  지점수(해법)  지점수(미래엔)  지점수(푸르넷)  공부방_합계
8       경기도         21937           34.6      133        48        27     208
0     서울특별시         25256           47.3       67        22         5      94
15     경상남도         20650           24.9        0         9         7      16
9       강원도         21038           24.6        8         8         4      20
12     전라북도         20862           23.9        3         7         3      13
2     대구광역시         21046           37.4        1         5         6      12
1     부산광역시         21352           32.8        0         5         3       8
11     충청남도         21262           23.3       15         4         2      21
13     전라남도         20881           22.4        0         4         9      13
4     광주광역시         22472           27.4        0         3         2       5
10     충청북도         21081           27.9       13         3         6      22
14     경상북도         20667           26.4        0         3         8      11
3     인천광역시         21317           29.8       27         2         2      31
6     울산광역시         25165           26.7        0         2         7       9
7   세종특별자치시         22061           33.1        3         2         0       5
16  제주특별자치도         20475           27.0        0         2         2       4
5     대전광역시         22730           34.1       11         0         2      13

In [19]:
study.sort_values('지점수(푸르넷)', ascending=False)

        시도별  1인당 개인소득(천원)  초등생_사교육지출(만원)  지점수(해법)  지점수(미래엔)  지점수(푸르넷)  공부방_합계
8       경기도         21937           34.6      133        48        27     208
13     전라남도         20881           22.4        0         4         9      13
14     경상북도         20667           26.4        0         3         8      11
15     경상남도         20650           24.9        0         9         7      16
6     울산광역시         25165           26.7        0         2         7       9
10     충청북도         21081           27.9       13         3         6      22
2     대구광역시         21046           37.4        1         5         6      12
0     서울특별시         25256           47.3       67        22         5      94
9       강원도         21038           24.6        8         8         4      20
1     부산광역시         21352           32.8        0         5         3       8
12     전라북도         20862           23.9        3         7         3      13
11     충청남도         21262           23.3       15         4         2      21
5     대전광역시         22730           34.1       11         0         2      13
4     광주광역시         22472           27.4        0         3         2       5
3     인천광역시         21317           29.8       27         2         2      31
16  제주특별자치도         20475           27.0        0         2         2       4
7   세종특별자치시         22061           33.1        3         2         0       5